server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=admin1
spring.datasource.password=admin2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true